jdbc_host=127.0.0.1:3306
jdbc_dbname=mydb
jdbc_username=root
jdbc_password=root

jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://${jdbc_host}/${jdbc_dbname}?useUnicode=true&characterEncoding=UTF-8

